# sport_web_project

./: pom.xml
src/main/java/org/example/config/: BeanConfiguration.java  WebConfig.java
src/main/java/org/example/controllers/: CacheControlFilter.java  LessonController.java  LoginController.java  LogoutController.java  MainController.java  ProfileController.java  RecordLessonController.java  RegistrationController.java  StudentController.java  TrainerController.java
src/main/java/org/example/dto/: AddLessonDto.java  AddRecordLessonDto.java  AddTrainerDto.java  ProfileDto.java  ShowLessonStudentDto.java  ShowLessonTrainerDto.java  ShowStudentDto.java  UserInfoDto.java
src/main/java/org/example/models/entities/: BaseEntity.java  Lesson.java  RecordLesson.java  Student.java  Trainer.java  Users.java
src/main/java/org/example/models/enums/: UserRoles.java
src/main/java/org/example/repositories/: LessonRepository.java  RecordLessonRepository.java  StudentRepository.java  TrainerRepository.java  UsersRepository.java
src/main/java/org/example/security/: SecurityConfig.java
src/main/java/org/example/services/: CurrentUserService.java  CustomUserDetailsService.java  LessonService.java  RecordLessonService.java  StudentService.java  TrainerService.java  UsernameAlreadyExistException.java  UsersService.java
src/main/java/org/example/services/impl/: LessonServiceImpl.java  RecordLessonServiceImpl.java  StudentServiceImpl.java  TrainerServiceImpl.java  UsersServiceImpl.java
src/main/java/org/example/views/: UserProfileView.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: styles.css
src/main/resources/static/css/: student.css  trainer.css
src/main/resources/static/js/: student.js  trainer.js
src/main/resources/templates/: index.html  lesson-add.html  login.html  main.html  profile.html  register.html  student.html  trainer.html
